<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.boot</groupId>
        <artifactId>wondernect-stars-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.wondernect.demo</groupId>
    <artifactId>stars-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>stars-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- stars user-rest -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <!-- stars session-rest -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>session</artifactId>
        </dependency>

        <!-- stars rbac-rest -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>rbac</artifactId>
        </dependency>

        <!-- stars file-rest -->
        <dependency>
            <groupId>com.wondernect.stars</groupId>
            <artifactId>file</artifactId>
        </dependency>

        <!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <!-- elements i18n -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>i18n</artifactId>
        </dependency>

        <!-- elements swagger-api -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>swagger-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--添加QueryDSL插件支持-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
