spring.application.name=stars-demo
server.port=8080
server.servlet.context-path=/

#################################################################################
# elements i18n messages
#################################################################################
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
wondernect.elements.i18n.default-locale=CHINA
wondernect.elements.i18n.locale-param=lang

#################################################################################
# elements authorize context
#################################################################################
wondernect.elements.context.authorize.server.enable=true
wondernect.elements.context.authorize.server.path-patterns=/v1/**
wondernect.elements.context.common.enable=true
wondernect.elements.context.common.path-patterns=/v1/**

#################################################################################
# elements swagger api
#################################################################################
wondernect.elements.swagger.title=stars demo
wondernect.elements.swagger.service-url=http://localhost:8080/swagger-ui.html
wondernect.elements.swagger.contact-name=stars demo
wondernect.elements.swagger.contact-url=stars demo
wondernect.elements.swagger.contact-email=stars demo
wondernect.elements.swagger.description=stars demo
wondernect.elements.swagger.version=v1

#################################################################################
# mysql
#################################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/star-demo?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.naming.physical-strategy=com.wondernect.elements.rdb.config.WondernectPhysicialNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# none - 不做任何处理
# validate - 加载hibernate时，验证创建数据库表结构
# create - 每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因
# create-drop - 加载hibernate时创建，退出是删除表结构
# update - 加载hibernate自动更新数据库结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# elements rdb
wondernect.elements.rdb.table-prefix=stars_demo_
wondernect.elements.rdb.init-page-size=10
wondernect.elements.rdb.limit-page-size=500
# elements algorithm
wondernect.elements.algorithm.snowflake.start-timestamp=1514000000000
wondernect.elements.algorithm.snowflake.worker-id=0
wondernect.elements.algorithm.snowflake.data-id=1
wondernect.elements.algorithm.snowflake.time-check=true

#################################################################################
# elements redis
#################################################################################
wondernect.elements.redis.host=127.0.0.1
wondernect.elements.redis.password=
wondernect.elements.redis.database=0
wondernect.elements.redis.port=6379
wondernect.elements.redis.service-identifier=stars_demo
wondernect.elements.redis.key-separator=:

#################################################################################
# file service
#################################################################################
# fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list=120.78.53.171:22122
wondernect.elements.file-client.fastdfs-file-server=http://120.78.53.171
# local
wondernect.elements.file-client.local-file-user-dir-enable=true
wondernect.elements.file-client.local-file-save-path=wondernect_file
wondernect.elements.file-client.local-thumb-image-width=150
wondernect.elements.file-client.local-thumb-image-height=150
wondernect.elements.file-client.local-file-server=/wondernect_file
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#################################################################################
# session service
#################################################################################
wondernect.stars.session.captcha-type=0
wondernect.stars.session.captcha-length=4
wondernect.stars.session.captcha-expires=900
wondernect.stars.session.code-expires=3600